<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AC Time Tracker</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Mobile themes -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#D32F2F">
  <!-- Windows Phone (microsoft) -->
  <meta name="msapplication-navbutton-color" content="#D32F2F">
  <!-- iOS Safari (apple) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#D32F2F">
  <meta name="msapplication-TileColor" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#d00008">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function (err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
</head>

<body>
  <app-root>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      #bootstrappingScreen {
        text-align: center;
        position: absolute;
        top: 50%;
        width: calc(100% - 8px);
        margin: 0 auto;
      }

      #bootstrappingScreen div {
        margin-top: 10px;
      }

      noscript {
        margin-top: 20px;
      }
    </style>

    <div id="bootstrappingScreen">
      <img src="assets/images/android-chrome-192x192.png" alt="RankingIT" height="96" width="96" />

      <br />
      <div>
        Assetto Corsa Time Tracker
        <br><br><br>
        <noscript>
          Sorry, JavaScript needs to be enabled in order to run this application
        </noscript>
      </div>
    </div>
  </app-root>


</body>

</html>